
@account-bonus: 104 288 -104 -288 86 86 497 432 '~/static/images/general/sprites/account.9410.png' 'bonus';
@account-cash: 0 392 0 -392 93 40 497 432 '~/static/images/general/sprites/account.9410.png' 'cash';
@account-facebook: 148 0 -148 0 130 130 497 432 '~/static/images/general/sprites/account.9410.png' 'facebook';
@account-gallery: 288 0 -288 0 129 129 497 432 '~/static/images/general/sprites/account.9410.png' 'gallery';
@account-hot: 200 288 -200 -288 79 78 497 432 '~/static/images/general/sprites/account.9410.png' 'hot';
@account-problem: 289 288 -289 -288 70 70 497 432 '~/static/images/general/sprites/account.9410.png' 'problem';
@account-set-league: 427 0 -427 0 70 70 497 432 '~/static/images/general/sprites/account.9410.png' 'setLeague';
@account-set-team: 427 80 -427 -80 70 70 497 432 '~/static/images/general/sprites/account.9410.png' 'setTeam';
@account-sms: 288 139 -288 -139 129 129 497 432 '~/static/images/general/sprites/account.9410.png' 'sms';
@account-twitter: 0 148 0 -148 130 130 497 432 '~/static/images/general/sprites/account.9410.png' 'twitter';
@account-un-login: 0 288 0 -288 94 94 497 432 '~/static/images/general/sprites/account.9410.png' 'un-login';
@account-whatsapp: 140 148 -140 -148 130 130 497 432 '~/static/images/general/sprites/account.9410.png' 'whatsapp';
@account-x: 0 0 0 0 138 138 497 432 '~/static/images/general/sprites/account.9410.png' 'x';
@account-width: 497;
@account-height: 432;
@account-image: '~/static/images/general/sprites/account.9410.png';
@account-sprites: @account-bonus @account-cash @account-facebook @account-gallery @account-hot @account-problem @account-set-league @account-set-team @account-sms @account-twitter @account-un-login @account-whatsapp @account-x;
@account: 497 432 '~/static/images/general/sprites/account.9410.png' @account-sprites;
