
@claim-com-claimzs: 1039 572 -1039 -572 717 244 1882 1490 '~/static/images/general/sprites/claimCom.9410.png' 'claimzs';
@claim-com-freebet: 1039 0 -1039 0 843 276 1882 1490 '~/static/images/general/sprites/claimCom.9410.png' 'freebet';
@claim-com-freebeteven: 0 1155 0 -1155 289 335 1882 1490 '~/static/images/general/sprites/claimCom.9410.png' 'freebeteven';
@claim-com-gift: 1039 286 -1039 -286 843 276 1882 1490 '~/static/images/general/sprites/claimCom.9410.png' 'gift';
@claim-com-gifteven: 299 1155 -299 -1155 289 335 1882 1490 '~/static/images/general/sprites/claimCom.9410.png' 'gifteven';
@claim-com-jb: 706 940 -706 -940 132 132 1882 1490 '~/static/images/general/sprites/claimCom.9410.png' 'jb';
@claim-com-swiperfreebet: 0 0 0 0 1029 225 1882 1490 '~/static/images/general/sprites/claimCom.9410.png' 'swiperfreebet';
@claim-com-swiperfreebets: 0 235 0 -235 1029 225 1882 1490 '~/static/images/general/sprites/claimCom.9410.png' 'swiperfreebets';
@claim-com-swipergift: 0 470 0 -470 1029 225 1882 1490 '~/static/images/general/sprites/claimCom.9410.png' 'swipergift';
@claim-com-swipergifts: 0 705 0 -705 1029 225 1882 1490 '~/static/images/general/sprites/claimCom.9410.png' 'swipergifts';
@claim-com-usezs: 0 940 0 -940 696 205 1882 1490 '~/static/images/general/sprites/claimCom.9410.png' 'usezs';
@claim-com-width: 1882;
@claim-com-height: 1490;
@claim-com-image: '~/static/images/general/sprites/claimCom.9410.png';
@claim-com-sprites: @claim-com-claimzs @claim-com-freebet @claim-com-freebeteven @claim-com-gift @claim-com-gifteven @claim-com-jb @claim-com-swiperfreebet @claim-com-swiperfreebets @claim-com-swipergift @claim-com-swipergifts @claim-com-usezs;
@claim-com: 1882 1490 '~/static/images/general/sprites/claimCom.9410.png' @claim-com-sprites;
