
@coins-bg: 358 286 -358 -286 320 320 1018 634 '~/static/images/general/sprites/coins.9410.png' 'bg';
@coins-button: 0 286 0 -286 348 348 1018 634 '~/static/images/general/sprites/coins.9410.png' 'button';
@coins-calendar: 958 286 -958 -286 48 48 1018 634 '~/static/images/general/sprites/coins.9410.png' 'calendar';
@coins-cash: 688 286 -688 -286 126 126 1018 634 '~/static/images/general/sprites/coins.9410.png' 'cash';
@coins-coins-bg: 0 0 0 0 1018 276 1018 634 '~/static/images/general/sprites/coins.9410.png' 'coinsBg';
@coins-free: 824 286 -824 -286 124 124 1018 634 '~/static/images/general/sprites/coins.9410.png' 'free';
@coins-gift: 688 422 -688 -422 116 118 1018 634 '~/static/images/general/sprites/coins.9410.png' 'gift';
@coins-voice: 958 344 -958 -344 39 39 1018 634 '~/static/images/general/sprites/coins.9410.png' 'voice';
@coins-width: 1018;
@coins-height: 634;
@coins-image: '~/static/images/general/sprites/coins.9410.png';
@coins-sprites: @coins-bg @coins-button @coins-calendar @coins-cash @coins-coins-bg @coins-free @coins-gift @coins-voice;
@coins: 1018 634 '~/static/images/general/sprites/coins.9410.png' @coins-sprites;
