
@giveaway-check: 0 184 0 -184 243 243 484 427 '~/static/images/general/sprites/giveaway.9410.png' 'check';
@giveaway-close: 253 184 -253 -184 80 80 484 427 '~/static/images/general/sprites/giveaway.9410.png' 'close';
@giveaway-flower: 0 0 0 0 484 174 484 427 '~/static/images/general/sprites/giveaway.9410.png' 'flower';
@giveaway-lock: 343 184 -343 -184 43 43 484 427 '~/static/images/general/sprites/giveaway.9410.png' 'lock';
@giveaway-select: 396 184 -396 -184 43 43 484 427 '~/static/images/general/sprites/giveaway.9410.png' 'select';
@giveaway-width: 484;
@giveaway-height: 427;
@giveaway-image: '~/static/images/general/sprites/giveaway.9410.png';
@giveaway-sprites: @giveaway-check @giveaway-close @giveaway-flower @giveaway-lock @giveaway-select;
@giveaway: 484 427 '~/static/images/general/sprites/giveaway.9410.png' @giveaway-sprites;
