
@home-menu-app: 0 0 0 0 90 90 290 190 '~/static/images/general/sprites/homeMenu.9410.png' 'app';
@home-menu-coins: 100 0 -100 0 90 90 290 190 '~/static/images/general/sprites/homeMenu.9410.png' 'coins';
@home-menu-deposit: 0 100 0 -100 90 90 290 190 '~/static/images/general/sprites/homeMenu.9410.png' 'deposit';
@home-menu-freebet: 100 100 -100 -100 90 90 290 190 '~/static/images/general/sprites/homeMenu.9410.png' 'freebet';
@home-menu-result: 200 0 -200 0 90 90 290 190 '~/static/images/general/sprites/homeMenu.9410.png' 'result';
@home-menu-width: 290;
@home-menu-height: 190;
@home-menu-image: '~/static/images/general/sprites/homeMenu.9410.png';
@home-menu-sprites: @home-menu-app @home-menu-coins @home-menu-deposit @home-menu-freebet @home-menu-result;
@home-menu: 290 190 '~/static/images/general/sprites/homeMenu.9410.png' @home-menu-sprites;
