
@league-1: 226 289 -226 -289 42 42 456 427 '~/static/images/general/sprites/league.9410.png' '1';
@league-2: 278 289 -278 -289 42 42 456 427 '~/static/images/general/sprites/league.9410.png' '2';
@league-3: 362 0 -362 0 42 42 456 427 '~/static/images/general/sprites/league.9410.png' '3';
@league-4: 362 52 -362 -52 42 42 456 427 '~/static/images/general/sprites/league.9410.png' '4';
@league-5: 362 104 -362 -104 42 42 456 427 '~/static/images/general/sprites/league.9410.png' '5';
@league-6: 362 156 -362 -156 42 42 456 427 '~/static/images/general/sprites/league.9410.png' '6';
@league-7: 362 208 -362 -208 42 42 456 427 '~/static/images/general/sprites/league.9410.png' '7';
@league-8: 362 260 -362 -260 42 42 456 427 '~/static/images/general/sprites/league.9410.png' '8';
@league-9: 0 347 0 -347 42 42 456 427 '~/static/images/general/sprites/league.9410.png' '9';
@league-10: 52 347 -52 -347 42 42 456 427 '~/static/images/general/sprites/league.9410.png' '10';
@league-11: 104 347 -104 -347 42 42 456 427 '~/static/images/general/sprites/league.9410.png' '11';
@league-12: 156 347 -156 -347 42 42 456 427 '~/static/images/general/sprites/league.9410.png' '12';
@league-13: 208 347 -208 -347 42 42 456 427 '~/static/images/general/sprites/league.9410.png' '13';
@league-14: 260 347 -260 -347 42 42 456 427 '~/static/images/general/sprites/league.9410.png' '14';
@league-15: 312 347 -312 -347 42 42 456 427 '~/static/images/general/sprites/league.9410.png' '15';
@league-16: 414 0 -414 0 42 42 456 427 '~/static/images/general/sprites/league.9410.png' '16';
@league-17: 414 52 -414 -52 42 42 456 427 '~/static/images/general/sprites/league.9410.png' '17';
@league-18: 414 104 -414 -104 42 42 456 427 '~/static/images/general/sprites/league.9410.png' '18';
@league-19: 414 156 -414 -156 42 42 456 427 '~/static/images/general/sprites/league.9410.png' '19';
@league-20: 414 208 -414 -208 42 42 456 427 '~/static/images/general/sprites/league.9410.png' '20';
@league-flag1: 222 0 -222 0 130 86 456 427 '~/static/images/general/sprites/league.9410.png' 'flag1';
@league-flag2: 222 96 -222 -96 130 86 456 427 '~/static/images/general/sprites/league.9410.png' 'flag2';
@league-flag3: 0 96 0 -96 130 87 456 427 '~/static/images/general/sprites/league.9410.png' 'flag3';
@league-flag4: 0 193 0 -193 130 86 456 427 '~/static/images/general/sprites/league.9410.png' 'flag4';
@league-flag5: 140 193 -140 -193 130 86 456 427 '~/static/images/general/sprites/league.9410.png' 'flag5';
@league-free: 0 399 0 -399 49 28 456 427 '~/static/images/general/sprites/league.9410.png' 'free';
@league-freebet: 0 289 0 -289 48 48 456 427 '~/static/images/general/sprites/league.9410.png' 'freebet';
@league-logo: 0 0 0 0 212 86 456 427 '~/static/images/general/sprites/league.9410.png' 'logo';
@league-mybets: 140 96 -140 -96 56 56 456 427 '~/static/images/general/sprites/league.9410.png' 'mybets';
@league--results: 58 289 -58 -289 46 46 456 427 '~/static/images/general/sprites/league.9410.png' 'Results';
@league-right: 280 193 -280 -193 52 52 456 427 '~/static/images/general/sprites/league.9410.png' 'right';
@league-suspend: 114 289 -114 -289 46 46 456 427 '~/static/images/general/sprites/league.9410.png' 'suspend';
@league-wrong: 170 289 -170 -289 46 46 456 427 '~/static/images/general/sprites/league.9410.png' 'wrong';
@league-width: 456;
@league-height: 427;
@league-image: '~/static/images/general/sprites/league.9410.png';
@league-sprites: @league-1 @league-2 @league-3 @league-4 @league-5 @league-6 @league-7 @league-8 @league-9 @league-10 @league-11 @league-12 @league-13 @league-14 @league-15 @league-16 @league-17 @league-18 @league-19 @league-20 @league-flag1 @league-flag2 @league-flag3 @league-flag4 @league-flag5 @league-free @league-freebet @league-logo @league-mybets @league--results @league-right @league-suspend @league-wrong;
@league: 456 427 '~/static/images/general/sprites/league.9410.png' @league-sprites;
