
@menu-5: 0 0 0 0 240 240 640 543 '~/static/images/general/sprites/menu.9410.png' '5';
@menu-5-live: 250 0 -250 0 240 240 640 543 '~/static/images/general/sprites/menu.9410.png' '5-live';
@menu-account-reminder: 210 497 -210 -497 28 28 640 543 '~/static/images/general/sprites/menu.9410.png' 'accountReminder';
@menu-can-seen: 0 497 0 -497 46 46 640 543 '~/static/images/general/sprites/menu.9410.png' 'canSeen';
@menu-clear: 56 497 -56 -497 46 46 640 543 '~/static/images/general/sprites/menu.9410.png' 'clear';
@menu-deposit-success: 0 250 0 -250 171 171 640 543 '~/static/images/general/sprites/menu.9410.png' 'depositSuccess';
@menu--get-cash: 66 431 -66 -431 54 55 640 543 '~/static/images/general/sprites/menu.9410.png' 'Get-Cash';
@menu--get-coins: 258 431 -258 -431 54 54 640 543 '~/static/images/general/sprites/menu.9410.png' 'Get-Coins';
@menu-home: 0 431 0 -431 56 56 640 543 '~/static/images/general/sprites/menu.9410.png' 'home';
@menu-jackpot-clear: 428 371 -428 -371 42 42 640 543 '~/static/images/general/sprites/menu.9410.png' 'jackpotClear';
@menu-jackpot-random: 362 371 -362 -371 56 42 640 543 '~/static/images/general/sprites/menu.9410.png' 'jackpotRandom';
@menu--jackpots: 322 431 -322 -431 54 54 640 543 '~/static/images/general/sprites/menu.9410.png' 'Jackpots';
@menu-league: 130 431 -130 -431 54 55 640 543 '~/static/images/general/sprites/menu.9410.png' 'league';
@menu-live: 386 431 -386 -431 54 54 640 543 '~/static/images/general/sprites/menu.9410.png' 'live';
@menu-loading-live: 500 0 -500 0 140 140 640 543 '~/static/images/general/sprites/menu.9410.png' 'loading-live';
@menu-loading: 500 150 -500 -150 140 140 640 543 '~/static/images/general/sprites/menu.9410.png' 'loading';
@menu-more: 621 300 -621 -300 19 16 640 543 '~/static/images/general/sprites/menu.9410.png' 'more';
@menu-no-can-seen: 112 497 -112 -497 46 46 640 543 '~/static/images/general/sprites/menu.9410.png' 'noCanSeen';
@menu-nova6: 450 431 -450 -431 54 54 640 543 '~/static/images/general/sprites/menu.9410.png' 'nova6';
@menu-popular: 514 431 -514 -431 54 54 640 543 '~/static/images/general/sprites/menu.9410.png' 'popular';
@menu--promotions: 194 431 -194 -431 54 55 640 543 '~/static/images/general/sprites/menu.9410.png' 'Promotions';
@menu-reminder-live: 500 300 -500 -300 111 111 640 543 '~/static/images/general/sprites/menu.9410.png' 'reminder-live';
@menu-reminder: 362 250 -362 -250 111 111 640 543 '~/static/images/general/sprites/menu.9410.png' 'reminder';
@menu-sign: 168 497 -168 -497 32 32 640 543 '~/static/images/general/sprites/menu.9410.png' 'sign';
@menu-sports: 578 431 -578 -431 54 54 640 543 '~/static/images/general/sprites/menu.9410.png' 'sports';
@menu-withdraw-success: 181 250 -181 -250 171 171 640 543 '~/static/images/general/sprites/menu.9410.png' 'withdrawSuccess';
@menu-width: 640;
@menu-height: 543;
@menu-image: '~/static/images/general/sprites/menu.9410.png';
@menu-sprites: @menu-5 @menu-5-live @menu-account-reminder @menu-can-seen @menu-clear @menu-deposit-success @menu--get-cash @menu--get-coins @menu-home @menu-jackpot-clear @menu-jackpot-random @menu--jackpots @menu-league @menu-live @menu-loading-live @menu-loading @menu-more @menu-no-can-seen @menu-nova6 @menu-popular @menu--promotions @menu-reminder-live @menu-reminder @menu-sign @menu-sports @menu-withdraw-success;
@menu: 640 543 '~/static/images/general/sprites/menu.9410.png' @menu-sprites;
