
@sports-promo-7: 595 439 -595 -439 486 428 1539 1391 '~/static/images/general/sprites/sportsPromo.9410.png' '7';
@sports-promo-8: 1092 441 -1092 -441 444 429 1539 1391 '~/static/images/general/sprites/sportsPromo.9410.png' '8';
@sports-promo-16: 0 953 0 -953 290 438 1539 1391 '~/static/images/general/sprites/sportsPromo.9410.png' '16';
@sports-promo-17: 0 460 0 -460 484 483 1539 1391 '~/static/images/general/sprites/sportsPromo.9410.png' '17';
@sports-promo-23: 1092 0 -1092 0 447 431 1539 1391 '~/static/images/general/sprites/sportsPromo.9410.png' '23';
@sports-promo-34: 595 0 -595 0 487 429 1539 1391 '~/static/images/general/sprites/sportsPromo.9410.png' '34';
@sports-promo-35: 0 0 0 0 585 450 1539 1391 '~/static/images/general/sprites/sportsPromo.9410.png' '35';
@sports-promo-comp1: 1092 880 -1092 -880 32 32 1539 1391 '~/static/images/general/sprites/sportsPromo.9410.png' 'comp1';
@sports-promo-comp2: 1134 880 -1134 -880 32 32 1539 1391 '~/static/images/general/sprites/sportsPromo.9410.png' 'comp2';
@sports-promo-no: 1176 880 -1176 -880 32 32 1539 1391 '~/static/images/general/sprites/sportsPromo.9410.png' 'no';
@sports-promo-width: 1539;
@sports-promo-height: 1391;
@sports-promo-image: '~/static/images/general/sprites/sportsPromo.9410.png';
@sports-promo-sprites: @sports-promo-7 @sports-promo-8 @sports-promo-16 @sports-promo-17 @sports-promo-23 @sports-promo-34 @sports-promo-35 @sports-promo-comp1 @sports-promo-comp2 @sports-promo-no;
@sports-promo: 1539 1391 '~/static/images/general/sprites/sportsPromo.9410.png' @sports-promo-sprites;
