
@tabs-3: 0 665 0 -665 30 30 728 695 '~/static/images/general/sprites/tabs.9410.png' '3';
@tabs-4: 666 0 -666 0 62 62 728 695 '~/static/images/general/sprites/tabs.9410.png' '4';
@tabs-5: 666 72 -666 -72 62 62 728 695 '~/static/images/general/sprites/tabs.9410.png' '5';
@tabs-6: 666 144 -666 -144 62 62 728 695 '~/static/images/general/sprites/tabs.9410.png' '6';
@tabs-7: 666 216 -666 -216 62 62 728 695 '~/static/images/general/sprites/tabs.9410.png' '7';
@tabs-8: 666 288 -666 -288 62 62 728 695 '~/static/images/general/sprites/tabs.9410.png' '8';
@tabs-9: 666 360 -666 -360 62 62 728 695 '~/static/images/general/sprites/tabs.9410.png' '9';
@tabs-003: 0 607 0 -607 48 48 728 695 '~/static/images/general/sprites/tabs.9410.png' '003';
@tabs-004: 58 607 -58 -607 48 48 728 695 '~/static/images/general/sprites/tabs.9410.png' '004';
@tabs-005: 116 607 -116 -607 48 48 728 695 '~/static/images/general/sprites/tabs.9410.png' '005';
@tabs-006: 174 607 -174 -607 48 48 728 695 '~/static/images/general/sprites/tabs.9410.png' '006';
@tabs-007: 232 607 -232 -607 48 48 728 695 '~/static/images/general/sprites/tabs.9410.png' '007';
@tabs-008: 666 432 -666 -432 49 49 728 695 '~/static/images/general/sprites/tabs.9410.png' '008';
@tabs-009: 290 607 -290 -607 48 48 728 695 '~/static/images/general/sprites/tabs.9410.png' '009';
@tabs-cashout: 266 556 -266 -556 77 28 728 695 '~/static/images/general/sprites/tabs.9410.png' 'cashout';
@tabs-cashoutblue: 0 556 0 -556 146 41 728 695 '~/static/images/general/sprites/tabs.9410.png' 'cashoutblue';
@tabs-casino: 556 311 -556 -311 72 72 728 695 '~/static/images/general/sprites/tabs.9410.png' 'casino';
@tabs-close: 666 491 -666 -491 49 49 728 695 '~/static/images/general/sprites/tabs.9410.png' 'close';
@tabs-crash: 556 393 -556 -393 63 69 728 695 '~/static/images/general/sprites/tabs.9410.png' 'crash';
@tabs-create: 0 0 0 0 103 103 728 695 '~/static/images/general/sprites/tabs.9410.png' 'create';
@tabs-foryou-new: 666 550 -666 -550 49 28 728 695 '~/static/images/general/sprites/tabs.9410.png' 'foryouNew';
@tabs-gifts: 527 556 -527 -556 49 28 728 695 '~/static/images/general/sprites/tabs.9410.png' 'gifts';
@tabs-home-app-download: 113 113 -113 -113 100 100 728 695 '~/static/images/general/sprites/tabs.9410.png' 'home_app_download';
@tabs-home-basketball: 226 0 -226 0 100 100 728 695 '~/static/images/general/sprites/tabs.9410.png' 'home_basketball';
@tabs-home-coins-center: 226 110 -226 -110 100 100 728 695 '~/static/images/general/sprites/tabs.9410.png' 'home_coinsCenter';
@tabs-home-crash-game: 0 226 0 -226 100 100 728 695 '~/static/images/general/sprites/tabs.9410.png' 'home_crash_game';
@tabs-home-cricket: 110 226 -110 -226 100 100 728 695 '~/static/images/general/sprites/tabs.9410.png' 'home_cricket';
@tabs-home-freebet: 220 226 -220 -226 100 100 728 695 '~/static/images/general/sprites/tabs.9410.png' 'home_freebet';
@tabs-home-get-cash: 336 0 -336 0 100 100 728 695 '~/static/images/general/sprites/tabs.9410.png' 'home_get_cash';
@tabs-home-highlights: 336 110 -336 -110 100 100 728 695 '~/static/images/general/sprites/tabs.9410.png' 'home_highlights';
@tabs-home-hottest-tickets: 336 220 -336 -220 100 100 728 695 '~/static/images/general/sprites/tabs.9410.png' 'home_hottestTickets';
@tabs-home-jackpot: 0 336 0 -336 100 100 728 695 '~/static/images/general/sprites/tabs.9410.png' 'home_jackpot';
@tabs-home-kickers-x: 110 336 -110 -336 100 100 728 695 '~/static/images/general/sprites/tabs.9410.png' 'home_kickersX';
@tabs-home-load-code: 220 336 -220 -336 100 100 728 695 '~/static/images/general/sprites/tabs.9410.png' 'home_loadCode';
@tabs-home-nova6: 330 336 -330 -336 100 100 728 695 '~/static/images/general/sprites/tabs.9410.png' 'home_nova6';
@tabs-home-onebet-league: 446 0 -446 0 100 100 728 695 '~/static/images/general/sprites/tabs.9410.png' 'home_onebet_league';
@tabs-home-partner: 446 110 -446 -110 100 100 728 695 '~/static/images/general/sprites/tabs.9410.png' 'home_partner';
@tabs-home-popular: 446 220 -446 -220 100 100 728 695 '~/static/images/general/sprites/tabs.9410.png' 'home_popular';
@tabs-home-promotion: 446 330 -446 -330 100 100 728 695 '~/static/images/general/sprites/tabs.9410.png' 'home_promotion';
@tabs-home-rugby: 0 446 0 -446 100 100 728 695 '~/static/images/general/sprites/tabs.9410.png' 'home_Rugby';
@tabs-home-soccer: 110 446 -110 -446 100 100 728 695 '~/static/images/general/sprites/tabs.9410.png' 'home_soccer';
@tabs-home-sports-promos: 220 446 -220 -446 100 100 728 695 '~/static/images/general/sprites/tabs.9410.png' 'home_sports_promos';
@tabs-home-tabs-casino: 330 446 -330 -446 100 100 728 695 '~/static/images/general/sprites/tabs.9410.png' 'home_tabs_casino';
@tabs-home-tennis: 440 446 -440 -446 100 100 728 695 '~/static/images/general/sprites/tabs.9410.png' 'home_tennis';
@tabs-home-usa-football: 556 0 -556 0 100 100 728 695 '~/static/images/general/sprites/tabs.9410.png' 'home_usa_football';
@tabs-home-volleyball: 556 110 -556 -110 100 100 728 695 '~/static/images/general/sprites/tabs.9410.png' 'home_volleyball';
@tabs-hot: 586 556 -586 -556 49 28 728 695 '~/static/images/general/sprites/tabs.9410.png' 'hot';
@tabs-hottest: 113 0 -113 0 103 103 728 695 '~/static/images/general/sprites/tabs.9410.png' 'hottest';
@tabs-kickersx: 556 472 -556 -472 70 62 728 695 '~/static/images/general/sprites/tabs.9410.png' 'kickersx';
@tabs-league: 556 220 -556 -220 82 81 728 695 '~/static/images/general/sprites/tabs.9410.png' 'league';
@tabs-new: 348 607 -348 -607 49 28 728 695 '~/static/images/general/sprites/tabs.9410.png' 'new';
@tabs-search: 0 113 0 -113 103 103 728 695 '~/static/images/general/sprites/tabs.9410.png' 'search';
@tabs-sponsored: 156 556 -156 -556 100 28 728 695 '~/static/images/general/sprites/tabs.9410.png' 'sponsored';
@tabs-virtual-en: 353 556 -353 -556 77 28 728 695 '~/static/images/general/sprites/tabs.9410.png' 'virtual_en';
@tabs-virtual-fr: 440 556 -440 -556 77 28 728 695 '~/static/images/general/sprites/tabs.9410.png' 'virtual_fr';
@tabs-width: 728;
@tabs-height: 695;
@tabs-image: '~/static/images/general/sprites/tabs.9410.png';
@tabs-sprites: @tabs-3 @tabs-4 @tabs-5 @tabs-6 @tabs-7 @tabs-8 @tabs-9 @tabs-003 @tabs-004 @tabs-005 @tabs-006 @tabs-007 @tabs-008 @tabs-009 @tabs-cashout @tabs-cashoutblue @tabs-casino @tabs-close @tabs-crash @tabs-create @tabs-foryou-new @tabs-gifts @tabs-home-app-download @tabs-home-basketball @tabs-home-coins-center @tabs-home-crash-game @tabs-home-cricket @tabs-home-freebet @tabs-home-get-cash @tabs-home-highlights @tabs-home-hottest-tickets @tabs-home-jackpot @tabs-home-kickers-x @tabs-home-load-code @tabs-home-nova6 @tabs-home-onebet-league @tabs-home-partner @tabs-home-popular @tabs-home-promotion @tabs-home-rugby @tabs-home-soccer @tabs-home-sports-promos @tabs-home-tabs-casino @tabs-home-tennis @tabs-home-usa-football @tabs-home-volleyball @tabs-hot @tabs-hottest @tabs-kickersx @tabs-league @tabs-new @tabs-search @tabs-sponsored @tabs-virtual-en @tabs-virtual-fr;
@tabs: 728 695 '~/static/images/general/sprites/tabs.9410.png' @tabs-sprites;
