
@taccount-close-eye: 280 67 -280 -67 54 54 337 260 '~/static/images/general/sprites/taccount.9410.png' 'closeEye';
@taccount-free-bet: 0 0 0 0 90 90 337 260 '~/static/images/general/sprites/taccount.9410.png' 'freeBet';
@taccount-gifts: 100 0 -100 0 90 90 337 260 '~/static/images/general/sprites/taccount.9410.png' 'gifts';
@taccount-gray-more: 0 100 0 -100 80 80 337 260 '~/static/images/general/sprites/taccount.9410.png' 'grayMore';
@taccount-inbox: 90 100 -90 -100 70 70 337 260 '~/static/images/general/sprites/taccount.9410.png' 'inbox';
@taccount-open-eye: 280 131 -280 -131 54 54 337 260 '~/static/images/general/sprites/taccount.9410.png' 'openEye';
@taccount-partner: 200 0 -200 0 70 70 337 260 '~/static/images/general/sprites/taccount.9410.png' 'partner';
@taccount-phone-number: 200 80 -200 -80 70 70 337 260 '~/static/images/general/sprites/taccount.9410.png' 'phoneNumber';
@taccount-plternate: 0 190 0 -190 70 70 337 260 '~/static/images/general/sprites/taccount.9410.png' 'plternate';
@taccount-rewards: 80 190 -80 -190 70 70 337 260 '~/static/images/general/sprites/taccount.9410.png' 'rewards';
@taccount-set: 280 0 -280 0 57 57 337 260 '~/static/images/general/sprites/taccount.9410.png' 'set';
@taccount-transaction-history: 160 190 -160 -190 70 70 337 260 '~/static/images/general/sprites/taccount.9410.png' 'transactionHistory';
@taccount-width: 337;
@taccount-height: 260;
@taccount-image: '~/static/images/general/sprites/taccount.9410.png';
@taccount-sprites: @taccount-close-eye @taccount-free-bet @taccount-gifts @taccount-gray-more @taccount-inbox @taccount-open-eye @taccount-partner @taccount-phone-number @taccount-plternate @taccount-rewards @taccount-set @taccount-transaction-history;
@taccount: 337 260 '~/static/images/general/sprites/taccount.9410.png' @taccount-sprites;
