
@ticon-account-black: 342 0 -342 0 57 57 451 414 '~/static/images/general/sprites/ticon.9410.png' 'accountBlack';
@ticon-back-grey: 409 104 -409 -104 40 40 451 414 '~/static/images/general/sprites/ticon.9410.png' 'backGrey';
@ticon-black-close: 409 0 -409 0 42 42 451 414 '~/static/images/general/sprites/ticon.9410.png' 'blackClose';
@ticon-choose-blue: 342 201 -342 -201 46 46 451 414 '~/static/images/general/sprites/ticon.9410.png' 'chooseBlue';
@ticon-close: 342 257 -342 -257 46 46 451 414 '~/static/images/general/sprites/ticon.9410.png' 'close';
@ticon-copy: 234 251 -234 -251 60 60 451 414 '~/static/images/general/sprites/ticon.9410.png' 'copy';
@ticon-detail-icon: 0 331 0 -331 75 33 451 414 '~/static/images/general/sprites/ticon.9410.png' 'detailIcon';
@ticon-down: 304 251 -304 -251 22 18 451 414 '~/static/images/general/sprites/ticon.9410.png' 'down';
@ticon-exclamation: 50 374 -50 -374 39 39 451 414 '~/static/images/general/sprites/ticon.9410.png' 'exclamation';
@ticon-gift-grey: 0 0 0 0 81 81 451 414 '~/static/images/general/sprites/ticon.9410.png' 'giftGrey';
@ticon-gift-red: 91 0 -91 0 81 81 451 414 '~/static/images/general/sprites/ticon.9410.png' 'giftRed';
@ticon-gray-close: 409 52 -409 -52 42 42 451 414 '~/static/images/general/sprites/ticon.9410.png' 'grayClose';
@ticon-hot: 409 154 -409 -154 40 40 451 414 '~/static/images/general/sprites/ticon.9410.png' 'hot';
@ticon-img-bottom-home: 0 91 0 -91 70 70 451 414 '~/static/images/general/sprites/ticon.9410.png' 'img_ bottom_home';
@ticon-img-bottom-account: 80 91 -80 -91 70 70 451 414 '~/static/images/general/sprites/ticon.9410.png' 'img_bottom_account';
@ticon-img-bottom-live: 182 0 -182 0 70 70 451 414 '~/static/images/general/sprites/ticon.9410.png' 'img_bottom_live';
@ticon-img-bottom-my-bets: 182 80 -182 -80 70 70 451 414 '~/static/images/general/sprites/ticon.9410.png' 'img_bottom_my_bets';
@ticon-is-live: 85 331 -85 -331 75 33 451 414 '~/static/images/general/sprites/ticon.9410.png' 'isLive';
@ticon-live-img-bottom-account: 0 171 0 -171 70 70 451 414 '~/static/images/general/sprites/ticon.9410.png' 'live_img_bottom_account';
@ticon-live-img-bottom-home: 80 171 -80 -171 70 70 451 414 '~/static/images/general/sprites/ticon.9410.png' 'live_img_bottom_home';
@ticon-live-img-bottom-my-bets: 160 171 -160 -171 70 70 451 414 '~/static/images/general/sprites/ticon.9410.png' 'live_img_bottom_my_bets';
@ticon-live-more: 409 204 -409 -204 40 40 451 414 '~/static/images/general/sprites/ticon.9410.png' 'liveMore';
@ticon--not-star: 147 374 -147 -374 39 37 451 414 '~/static/images/general/sprites/ticon.9410.png' 'NotStar';
@ticon-oddsup: 409 254 -409 -254 40 40 451 414 '~/static/images/general/sprites/ticon.9410.png' 'oddsup';
@ticon-oddsup-white: 409 304 -409 -304 40 40 451 414 '~/static/images/general/sprites/ticon.9410.png' 'oddsupWhite';
@ticon-open: 262 0 -262 0 70 70 451 414 '~/static/images/general/sprites/ticon.9410.png' 'open';
@ticon-question-mark: 342 67 -342 -67 57 57 451 414 '~/static/images/general/sprites/ticon.9410.png' 'questionMark';
@ticon-red-down: 0 374 0 -374 40 40 451 414 '~/static/images/general/sprites/ticon.9410.png' 'redDown';
@ticon-red-select: 160 251 -160 -251 64 64 451 414 '~/static/images/general/sprites/ticon.9410.png' 'redSelect';
@ticon-refresh: 342 134 -342 -134 57 57 451 414 '~/static/images/general/sprites/ticon.9410.png' 'refresh';
@ticon-select-img-bottom-account: 262 80 -262 -80 70 70 451 414 '~/static/images/general/sprites/ticon.9410.png' 'select_img_bottom_account';
@ticon-select-img-bottom-home: 262 160 -262 -160 70 70 451 414 '~/static/images/general/sprites/ticon.9410.png' 'select_img_bottom_home';
@ticon-select-img-bottom-live: 0 251 0 -251 70 70 451 414 '~/static/images/general/sprites/ticon.9410.png' 'select_img_bottom_live';
@ticon-select-img-bottom-my-bets: 80 251 -80 -251 70 70 451 414 '~/static/images/general/sprites/ticon.9410.png' 'select_img_bottom_my_bets';
@ticon-sigh-grey: 99 374 -99 -374 38 38 451 414 '~/static/images/general/sprites/ticon.9410.png' 'sighGrey';
@ticon-star: 196 374 -196 -374 39 37 451 414 '~/static/images/general/sprites/ticon.9410.png' 'star';
@ticon-triangle-black: 304 279 -304 -279 18 15 451 414 '~/static/images/general/sprites/ticon.9410.png' 'triangleBlack';
@ticon-width: 451;
@ticon-height: 414;
@ticon-image: '~/static/images/general/sprites/ticon.9410.png';
@ticon-sprites: @ticon-account-black @ticon-back-grey @ticon-black-close @ticon-choose-blue @ticon-close @ticon-copy @ticon-detail-icon @ticon-down @ticon-exclamation @ticon-gift-grey @ticon-gift-red @ticon-gray-close @ticon-hot @ticon-img-bottom-home @ticon-img-bottom-account @ticon-img-bottom-live @ticon-img-bottom-my-bets @ticon-is-live @ticon-live-img-bottom-account @ticon-live-img-bottom-home @ticon-live-img-bottom-my-bets @ticon-live-more @ticon--not-star @ticon-oddsup @ticon-oddsup-white @ticon-open @ticon-question-mark @ticon-red-down @ticon-red-select @ticon-refresh @ticon-select-img-bottom-account @ticon-select-img-bottom-home @ticon-select-img-bottom-live @ticon-select-img-bottom-my-bets @ticon-sigh-grey @ticon-star @ticon-triangle-black;
@ticon: 451 414 '~/static/images/general/sprites/ticon.9410.png' @ticon-sprites;
