
@world-cup-world-cup-icon: 0 0 0 0 30 60 30 60 '~/static/images/general/sprites/worldCup.9410.png' 'worldCupIcon';
@world-cup-width: 30;
@world-cup-height: 60;
@world-cup-image: '~/static/images/general/sprites/worldCup.9410.png';
@world-cup-sprites: @world-cup-world-cup-icon;
@world-cup: 30 60 '~/static/images/general/sprites/worldCup.9410.png' @world-cup-sprites;
